https://www.cnblogs.com/liushuizs/p/10315929.html

https://www.cnblogs.com/tiandsp/p/3954550.html

https://oss.wanfangdata.com.cn/www/Arnold%E5%8F%98%E6%8D%A2%E5%8F%8A%E5%85%B6%E9%80%86%E5%8F%98%E6%8D%A2%E7%A0%94%E7%A9%B6.ashx?isread=true&type=perio&resourceId=yzdxxb-zr201203004&transaction=%7B%22id%22%3Anull%2C%22transferOutAccountsStatus%22%3Anull%2C%22transaction%22%3A%7B%22id%22%3A%221655847108198146048%22%2C%22status%22%3A1%2C%22createDateTime%22%3Anull%2C%22payDateTime%22%3A1683619689403%2C%22authToken%22%3A%22TGT-3687637-ieyYvghjcgewacjUdZajHdGEoscOOvyCP7jfajPij0lKeWgz3x-auth-iploginservice-5d6b7c658b-9xtgw%22%2C%22user%22%3A%7B%22accountType%22%3A%22Person%22%2C%22key%22%3A%22WFATP_M0ZGMyMzE5%22%7D%2C%22transferIn%22%3A%7B%22accountType%22%3A%22Income%22%2C%22key%22%3A%22PeriodicalFulltext%22%7D%2C%22transferOut%22%3A%7B%22GTimeLimit.tjsg01%22%3A3.0%7D%2C%22turnover%22%3A3.0%2C%22orderTurnover%22%3A3.0%2C%22productDetail%22%3A%22perio_yzdxxb-zr201203004%22%2C%22productTitle%22%3Anull%2C%22userIP%22%3A%2260.29.153.14%22%2C%22organName%22%3Anull%2C%22memo%22%3Anull%2C%22orderUser%22%3A%22WFATP_M0ZGMyMzE5%22%2C%22orderChannel%22%3A%22pc%22%2C%22payTag%22%3A%22%22%2C%22webTransactionRequest%22%3Anull%2C%22signature%22%3A%22gHrkk830TMlbh99sV8sVDTqNHirMpR13IK7PXEpwpYqlaVgcEBYZCcvNuBS4ytIRjhxAyML37X3h%5CnY1J1LhrpGW5casH4ZvEJsbQVU5ehpWOPlVatuFLhvc31oxhN0AY9WXLzN3D1rsCwho83GlH1vhIW%5CnwYadEr6Cw8xze66pEeM%3D%22%7D%2C%22isCache%22%3Afalse%7D

https://zhuanlan.zhihu.com/p/424868462







